<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="prompt.css" />
<script src="/lib/include.js"></script>
<script src="/lib/log.js"></script>
<script src="/common/locale.js"></script>
<script src="/ui/resize_hack.js"></script>
</head>
<body>
<div id="header">
<h1 id="title"></h1>
</div>
<div id="main">
<div id="message">
</div>
<div id="options">
<input type="radio">
</div>
<div id="checks">
  <input type="checkbox">
</div>
<div id="buttons">
  <button id="button0" type="submit">OK</button><button id="button1">Cancel</button>
</div>
</div>
<script src="prompt.js"></script>
</body>
</html>
